# 智谱AI https://open.bigmodel.cn/usercenter/apikeys
ZHIPU_API_KEY = 

# 阿里灵积平台 https://dashscope.console.aliyun.com/apiKey
DASHSCOPE_API_KEY = 

# 讯飞星火 https://console.xfyun.cn/services/bm35
SPARKCHAT_APPID = 
SPARKCHAT_APISECRET = 
SPARKCHAT_APIKEY = 

# 百度千帆 https://console.bce.baidu.com/qianfan/ais/console/applicationConsole/application
BAIDU_API_KEY = 
BAIDU_SECRET_KEY = 
BAIDU_ACCESS_TOKEN = 

# OpenAI https://platform.openai.com/api-keys
OPENAI_API_KEY = 

# Anthropic https://www.anthropic.com/api
CLAUDE_API_KEY = 