APPID_LLM = "1f36c47a"
APIKEY_LLM = "ab2e7ea9041b5292e90f5cdf9a5d7569"
APISECRET_LLM = "MTZiYzY1NmFjYmY2ZjRmZTBhY2NiNmNj"

APPID_EMBEDDING = "06ba8b5b"
APIKEY_EMBEDDING = "415ee2193ee51207ed3f7d74f50270c7"
APISECRET_EMBEDDING = "ZWJmN2NiMjc4MzM4NDgzZTM5ZjMxMGRm"

APPID_IMAGE = "1f36c47a"
APIKEY_IMAGE = "ab2e7ea9041b5292e90f5cdf9a5d7569"
APISECRET_IMAGE = "MTZiYzY1NmFjYmY2ZjRmZTBhY2NiNmNj"

APPID_AUDIO = "1f36c47a"
APIKEY_AUDIO = "ab2e7ea9041b5292e90f5cdf9a5d7569"
APISECRET_AUDIO = 'MTZiYzY1NmFjYmY2ZjRmZTBhY2NiNmNj'

APPID_ASR = "1f36c47a"
APIKEY_ASR = "c036fc908508d55722f70d81974d2db2"
