APPID_LLM = ""
APIKEY_LLM = ""
APISECRET_LLM = ""

APPID_EMBEDDING = ""
APIKEY_EMBEDDING = ""
APISECRET_EMBEDDING = ""

APPID_IMAGE = ""
APIKEY_IMAGE = ""
APISECRET_IMAGE = ""

APPID_AUDIO = ""
APIKEY_AUDIO = ""
APISECRET_AUDIO = ''

APPID_ASR = ""
APIKEY_ASR = ""
