# 智谱AI https://open.bigmodel.cn/usercenter/apikeys
ZHIPU_API_KEY = 

# 千帆AppBuilder平台 https://console.bce.baidu.com/ai_apaas/secretKey
APPBUILDER_TOKEN =

# AppBuilder个人应用id https://console.bce.baidu.com/ai_apaas/personalSpace
APPBUILDER_APPID_DEFAULT =
APPBUILDER_APPID_CHILD =
APPBUILDER_APPID_STUDENT =

# 讯飞星火 https://console.xfyun.cn/services/bm35
SPARKCHAT_APPID = 
SPARKCHAT_APISECRET = 
SPARKCHAT_APIKEY = 

# 百度千帆 https://console.bce.baidu.com/qianfan/ais/console/applicationConsole/application
BAIDU_API_KEY = 
BAIDU_SECRET_KEY = 
BAIDU_ACCESS_TOKEN = 

# OpenAI https://platform.openai.com/api-keys
OPENAI_API_KEY =
OPENAI_BASE_URL =

# Anthropic https://www.anthropic.com/api
CLAUDE_API_KEY = 